# FileManager

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  filemanager.jks  google-services.json  private_key.pepk  proguard-rules.pro
app/assets/: 08zrTJVgfh  0mcOXeNFyZ  1YuMbGhWP9  1h5W0p3Nws  4ixeSsSnQy  8zrsZTUAg5  Bqr6GwsOYx  Dafvv0Ovbg  Q6Vjr3NROG  SDospUrR0K  TsmZAvz0F5  bUzjHLgwg3  eE1ZHYfqsg  gzFZDA5dCJ  iXH9PbtWuv  ijSO4wMEVN  jzrF0U5R51  kfwY0UF1xv  nsFKTPQdpP  qIUQD7JFHW  sT7bHlVvXl  wFyj8S2EWK
app/release/: app.aab  output.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/assets/: airsdk-gdpr-policy.html  app.properties
app/src/main/java/data/: App.java  CustomFile.java  GenericConstants.java  SharedPrefs.java  SimpleFileWrapper.java  ThemeObj.java
app/src/main/java/logic/adapter/: CustomFilesAdapter.java  DirSelectionAdapter.java  SimpleFilesAdapter.java  ThemesAdapter.java  UpgradePackOptionsAdapter.java
app/src/main/java/logic/async_await/: AsyncTaskWorker.java  CallableObj.java  OnAsyncDoneNoRsListener.java  OnAsyncDoneRsObjListener.java
app/src/main/java/logic/helpers/: CopyMoveUtils.java  FileComparator.java  FileTypeUtils.java  FileUtils.java  MyLogs.java  PatternOnlyFilter.java  PermissionsHelper.java  TapcoreUtil.java  ThemeColorsHelper.java  TimePatternFilter.java  UserLockBottomSheetBehavior.java  Utils.java
app/src/main/java/logic/listener/: OnItmClickListener.java  OnRestartFilesSelectionsListener.java  OnSingleSelectionListener.java  OnThemeSelectedListener.java
app/src/main/java/logic/payment/: PaymentHelper.java
app/src/main/java/logic/payment/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/logic/push_notification/: CloudDataObj.java  DataFormatConverter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/view/activity/: HomeActivity.java  PathSelectionActivity.java  SplashScreenActivity.java
app/src/main/java/view/custom/: Dialogs.java  Notifications.java  OnTextInsertedListener.java  SimpleDialogPopUpListener.java  UpgradeDialog.java  WrapLayoutManager.java
app/src/main/java/view/fragment/: BaseFrg.java  FrgListByFolders.java  FrgListByLastUsed.java  FrgListByLastUsedFull.java  FrgListPathSelection.java  FrgMemorySelector.java
app/src/main/res/drawable/: bg_btn.xml  bg_btn_not_pressed.xml  bg_btn_pressed.xml  bg_circle_accent.xml  bg_circle_color1.xml  bg_circle_color3.xml  bg_circle_color4.xml  bg_circle_color5.xml  bg_circle_color6.xml  bg_dialog.xml  bg_rect.xml  bg_splash_screen.xml
app/src/main/res/layout/: app_bar_home.xml  banner_placeholder.xml  complex_itm_view.xml  content_home.xml  custom_file_itm.xml  custom_selectable_option.xml  custom_theme_itm.xml  dialog_actions_bottom_sheet.xml  dialog_details.xml  dialog_optional_text.xml  dialog_theme_piker.xml  dialog_upgrade.xml  frg_current.xml  frg_current_all.xml  frg_list.xml  frg_memory_selecting.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
