buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.SupremeManufacture.filemanager"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 124
        versionName "1.24"

        multiDexEnabled true
    }

    signingConfigs {
        release {
            try {
                keyAlias KEY_BUILDS_PASS
                keyPassword KEY_BUILDS_PASS
                storeFile file('filemanager.jks')
                storePassword KEY_BUILDS_PASS
            }

            catch (ex) {
                throw new InvalidUserDataException("Forgot to define KEY_BUILDS_PASS in gradle.properties?")
            }
        }
    }

    buildTypes {
        release {
//            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.gms:play-services-ads:17.1.2'
    implementation 'com.github.dmitriisoloviof:easyadslib:v17.1.2-alpha'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.snatik:storage:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    //used by Tapcore ads SDK
    implementation files('libs/gdpr-helper-1.5.jar')
    implementation files('libs/tapcore-iv-8-1.30.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
}

apply plugin: "com.google.gms.google-services"