<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/txt_sel_theme"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/txt_xs_medium"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/itms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title" />

</RelativeLayout>