<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_items_all_last"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/zone_ads" />

    <RelativeLayout
        android:id="@+id/directory_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivsdf"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_file_gray_116dp"
            android:tint="@color/compatibility_pressed_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivsdf"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:fontFamily="sans-serif-medium"
            android:text="@string/empty_directory_hint"
            android:textColor="@color/compatibility_pressed_color"
            android:textSize="@dimen/txt_large" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/werwer"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_file_gray_116dp"
            android:tint="@color/compatibility_pressed_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/werwer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:fontFamily="sans-serif-medium"
            android:text="@string/tv_loading"
            android:textColor="@color/compatibility_pressed_color"
            android:textSize="@dimen/txt_large" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/zone_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/banner_placeholder" />

    </FrameLayout>

</RelativeLayout>